{{{
  exports({ to: app.configPath('server_stats.ts') })
}}}
import { defineConfig } from 'adonisjs-server-stats'

export default defineConfig({
  // Auto-detects installed packages and enables matching collectors.
  // Override with a specific array if needed.
  // collectors: 'auto',

  // Who can see the stats bar, debug toolbar, and dashboard.
  // authorize: (ctx) => ctx.auth?.user?.role === 'admin',

  // Enable the debug toolbar (SQL queries, events, emails, logs)
  // toolbar: true,

  // Enable the full-page dashboard at /__stats
  // dashboard: true,
})
